[00:07.79] After all the time
[00:10.41] After you
[00:13.17] Had you seen me with someone new
[00:17.51] Hanging so high for your return
[00:21.68] But the stillness is a burn
[00:26.44] Had I seen it in your eyes
[00:30.94] There'd have been no try after try
[00:35.27] Your leaving had no goodbye
[00:39.69] Had I just seen one in your eyes
[00:57.47] I can't give it up
[01:02.08] To someone else's touch
[01:06.16] Because I care too much
[01:15.23] I can't give it up
[01:19.40] To someone else's touch
[01:23.56] Because I care too much
[01:53.87] Could you tell
[01:57.81] I was left lost and lonely
[02:02.73] Could you tell
[02:06.77] Things ain't worked out my way
[02:11.54] Wish the best for you
[02:15.51] Wish the best for me
[02:20.00] Wished for infinity
[02:24.12] If that ain't me
[02:27.15] Give it up
[02:30.35] I can't give it up
[02:35.45] Give it up
[02:39.25] I can't give it up
[02:43.26] I can't give it up
[02:47.45] To someone else's touch
[02:51.58] Because I care too much
[03:00.72] I can't give it up
[03:05.22] To someone else's touch
[03:09.17] Because I care too much
[03:37.29] Give it up, I can't give it up