[00:00.28] [Intro]
[00:00.80] (Hope I see you, tomorrow
[00:03.13] I'm tryna see you, tomorrow)
[00:05.17] I'm the black Christian Gray, you know what I'm sayin'
[00:07.26] (I wanna be you, tomorrow)
[00:08.86] I got fifty shades of baes with me, fifty different bitches
[00:11.81] Yeah!
[00:13.74] (I want you, tomorrow
[00:17.12] I'm tryna see you, tomorrow
[00:20.97] I'm tryna see you, tomorrow
[00:25.81] Tomorrow)
[00:30.31] 
[00:29.05] I know you act right, right
[00:32.98] I got three bitches on a slide
[00:36.63] I put some Forgis on my ride
[00:39.79] Me and my dawgs headed to the sky
[00:42.65] Cloud nine calling me
[00:44.16] Couple bad bitches too
[00:46.01] I got mine on me
[00:47.98] Listen to them digits, ooh
[00:49.47] Feet up, baby girl, let's live
[00:52.89] PJ money yeah, bae let's go on a limb
[00:56.41] Two racks for my shooter, my Jimmy Choo
[01:00.00] My bitch in Chanel, pity the fool
[01:03.42] I got Chanel on my socks, silk and Versace her crotch
[01:07.59] Ben and Jerry, gotta eat her ice cream
[01:10.46] I came from pillow to post
[01:12.02] Ice in my bag, my back on froze
[01:14.03] Penthouse home, Chicago
[01:15.65] Yeah, my second home
[01:17.50] I'm in that limo
[01:19.11] I just got back home
[01:21.14] I got my money now
[01:22.90] Tat my reals, hillstone
[01:34.40] 
[01:25.04] I just wanna see tomorrow
[01:28.42] I'm tryna see tomorrow
[01:32.17] Let's fly away
[01:34.11] Long time, ain't late
[01:36.13] I was speed racing, ayy
[01:39.52] I know you right, right, right
[01:43.53] But I'm tired of try-y-ying
[01:46.91] No matter what you gotta stay by my side
[01:50.54] Right or wrong, you better ride or die
[01:53.68] 'Til infinity, 'til infinity, 'til infinity, 'til infinity
[02:01.40] Ride, ride, ride, 'til infinity
[02:16.90] 
[02:07.88] I'm 'bout to buy you your own ride
[02:12.08] I don't need you involved in homicides
[02:15.16] Getting a weave in case you think you fried
[02:18.74] I'm 'bout to fuck this ho outside
[02:21.99] Horses make my three-wheeler slide
[02:25.74] Actavis gang 'til I, die
[02:28.82] Shawty was weak, oh-oh (gangbangers)
[02:32.89] Shawty was weak, oh-oh
[02:36.55] Hold up, money is the reason I arrived
[02:39.92] Bitch, I keep a knife like Michael Myers
[02:43.12] I was 'bout to stab 'em thirty times like porcupines
[02:46.74] But I got the rainbow diamonds on like Mike 'n' Ikes
[03:12.74] 
[02:50.38] Oh yeah, oh yeah
[02:57.24] Oh yeah
[03:00.78] Oh, yeah
[03:04.78] 
[03:04.94] I know you right, right, right
[03:08.14] But I'm tired of try-y-ying
[03:11.59] No matter what you gotta stay by my side
[03:15.29] Right or wrong, you better ride or die
[03:18.55] 'Til infinity, 'til infinity, 'til infinity, 'til infinity
[03:26.64] Ride, ride, ride, 'til infinity
[03:42.14] 
[03:31.71] I want you, tomorrow
[03:35.13] I'm tryna see you, tomorrow
[03:38.96] I'm tryna see you, tomorrow
[03:42.75] Tomorrow