[00:18.47] Why you mad?
[00:19.86] Talking about you mad
[00:21.77] Could it be that you just lost the best you've ever had
[00:25.67] That's your bag
[00:27.03] Yup that's too bad
[00:28.50] Show is over you ain't gotta act
[00:32.44] Name hold weight like kilos
[00:33.90] Boy you acting so corny like Fritos
[00:35.62] Wouldn't have none of that without me, though
[00:37.33] Ain't none of my business, this tea though
[00:39.24] Outta ammo, gotta reload
[00:41.04] If life was a game you a free throw
[00:42.81] It's nothing that you don't already know
[00:46.56] Close the door, lose the key
[00:49.98] Leave my heart on the mat for me
[00:53.66] I was yours eternally
[00:57.29] There's an end to infinity
[01:00.07] To infinity
[01:07.06] To infinity
[01:15.29] How I say this
[01:16.74] Fact that you still exist
[01:18.33] No disrespect
[01:19.32] On second thought it truly, truly is
[01:21.78] Truthfully I'm through with this
[01:23.47] Why are we still doing this
[01:25.34] Answer the phone like, "Who is this?"
[01:26.96] Take your head and knock some sense
[01:29.35] Je ne comprends pas
[01:31.04] Ain't no compliments
[01:32.80] Ain't no being friends
[01:34.66] Ain't no false pretence
[01:36.41] Ain't no make amends
[01:38.17] Ain't no come agains
[01:39.73] That's the story ain't no happy ends
[01:43.38] Close the door, lose the key
[01:47.11] Leave my heart on the mat for me
[01:50.74] I was yours eternally
[01:54.22] There's an end to infinity
[01:57.01] To infinity
[02:04.16] To infinity
[02:11.16] Is it lack of ice got you so cold?
[02:14.65] Have you ever felt this on your own?
[02:18.21] Why you trying to play like you're so grown?
[02:21.87] Everything you own boy you still owe
[02:25.32] Close the door, lose the key
[02:28.99] Leave my heart on the mat for me
[02:32.53] I was yours eternally
[02:35.92] There's an end to infinity
[02:39.67] To infinity
[02:46.69] To infinity
[02:54.80] You're leaving, you're leaving, you're out the door
[02:58.61] Infinity loving me more and more
[03:02.02] You're leaving, you're leaving, you're out the door
[03:05.52] Infinity loving me more and more
[03:09.60] 'Cause I believe infinity is more than just a made up dream
[03:24.19] I believe infinity is more than just a made up dream
[03:52.16] Infinity, Infinity...