[00:12.18] Yeah
[00:14.01] Ah-yeah
[00:20.78] Yeah
[00:22.78] 
[00:23.28] 1990's Cutlass with the window tints (window tints)
[00:25.85] Shawty see the way that she gon' hang ten (ey)
[00:28.54] I'm just layin' low, just chillin' with my friends, yeah
[00:31.80] Jesus piece on me against the Ralph Lauren, yeah
[00:34.05] Ay, screamin' M.O.B, y'all can't fuck with me, nah
[00:36.91] Tesla Model 3, smokes a lotta weed, yah
[00:39.10] Tsunami round my neck, Ozweego my feet, yeah
[00:42.66] In my Tommy jeans, y'all don't bother me, nah, nah (oh)
[01:10.16] 
[00:45.83] I'm flexin' in the Triple S Balenciaga
[00:48.62] Tryna fuck with us, lil' boy, don't even bother
[00:51.14] Ay, this one's for my partners, ye
[00:53.69] Posted with some girls who wanna smoke some marijuana, oh
[00:56.64] You make me feel like summer, make me feel like youth
[00:59.69] Ye, weather proof the boots on the mobile suit
[01:02.54] I murdered out the whip, call it Black Sabbath
[01:04.94] Backwoods addict, got me feelin' asthmatic
[01:25.94] 
[01:08.09] Rockin' Tommy Hill slides and my black mask
[01:10.49] Chillin' with my girl, spark the blunt and do a face mask (yeah)
[01:13.85] Yeah, we finna exfoliate, break the bed, blow an 8th
[01:17.15] Pull up in the Chevrolet, skrrt, skrrt
[01:19.11] Yeah, Ralph Lauren and Polo Bear t-shirt
[01:21.43] Shawty wanna kick it, we lay low and roll the reefer
[01:47.43] 
[01:24.76] (It's us smokin' in the water call it deep purp)
[01:27.56] Fuck whoever up next, homie, we first, yeah
[01:49.06] 
[01:30.95] Ripped knees on my Acne jeans, yeah
[01:33.80] 15 on my pinky ring, yeah, ay
[01:37.26] We been smokin' gasoline
[01:39.01] I'm gettin' money with the team over everything
[01:41.10] Ay, ripped knees on my Acne jeans, yeah
[01:44.96] 15 on my pinky ring, yeah, ay
[01:48.29] We been smokin' gasoline
[01:50.18] I'm gettin' money with the team over everything, yeah, yeah
[02:19.68] 
[02:14.93] It's Oli'