[01:27.47] Fire of wisdom light the sky
[01:32.94] Let me go on through this dark evil ground
[01:38.17] A veil of fog now covers all
[01:43.57] Something is happening my heart must be strong
[01:49.18] Keep away monsters of hell
[01:54.33] No, I won't give you my inviting flesh
[02:13.33] 
[02:12.93] Deformed creatures all around me
[02:18.48] Crept out from ancient and unholy crypts
[02:23.77] They'll be your madness they'll be your end
[02:29.02] They'll lick your bones and they'll drink your brain
[02:34.67] Keep away monsters of hell
[02:39.72] No, I won't give you my inviting flesh
[02:58.72] 
[02:57.56] Your tongue will be torn your bowels my food
[03:00.90] Your body impaled of shit will be full
[03:05.17] Now foolish warrior hear my words
[03:21.67] 
[03:09.13] You are condemned and you will come with us all
[03:14.86] Beyond the gates of infinity
[03:28.86] 
[03:39.46] I'm the mighty warrior hero of the northern lands
[03:50.11] Algalord is calling so your hell must wait
[04:11.11] 
[06:35.09] Your tongue will be torn your bowels my food
[06:39.13] Your body impaled of shit will be full
[06:43.22] Now foolish warrior hear my words
[06:59.72] 
[06:47.27] You are condemned and you will come with us all
[06:52.92] Beyond the gates of infinity