[01:28.08] Fire of wisdom light the sky
[01:33.31] Let me go on through this dark evil ground
[01:38.66] A veil of fog now covers all
[01:43.85] Something is happening my heart must be strong
[02:06.85] 
[01:49.36] Keep away monsters of hell
[01:54.52] No, I won't give you my inviting flesh
[02:13.52] 
[02:13.55] Deformed creatures all around me
[02:18.53] Crept out from ancient and unholy crypts
[02:23.82] They'll be your madness, they'll be your end
[02:29.34] They'll lick your bones and they'll drink your brain
[02:55.34] 
[02:34.61] Keep away monsters of hell
[02:39.90] No, I won't give you my inviting flesh
[02:58.90] 
[02:57.51] Your tongue will be torn your bowels my food
[03:01.32] Your body impaled of shit will be full
[03:05.33] Now foolish warrior hear my words
[03:09.39] You are condemned and you will come with us all
[03:15.28] Beyond the gates of infinity
[03:29.28] 
[03:40.87] I'm the mighty warrior hero of the northern lands
[03:50.65] Algalord is calling so your hell must wait
[04:11.65] 
[06:35.90] Your tongue will be torn your bowels my food
[06:39.73] Your body impaled of shit will be full
[06:43.84] Now foolish warrior hear my words
[06:47.86] You are condemned and you will come with us all
[06:53.29] Beyond the gates of infinity