[00:17.04] Now I'd like to tell you what your smile was for
[00:20.24] And I loved you from the moment that you walked through that door
[00:23.72] And I knew that I'd been with you before
[00:43.72] 
[00:26.77] In some other time
[00:28.58] Some other place
[00:30.40] Some other time
[00:32.15] Some other place
[00:40.15] 
[00:35.00] Well, I'd like to tell you 'bout your pretty face
[00:37.97] And you know that you're a gift to the human race
[00:41.76] I'm happy when there's a smile on your face, reminds me of
[01:10.76] 
[00:46.37] Some other time
[00:48.07] Some other place
[00:49.83] Some other time
[00:51.60] Some other place
[00:59.60] 
[00:53.33] Some other time
[00:55.10] Some other place
[00:56.92] Some other time
[00:58.63] Some other place
[01:06.63] 
[01:13.45] When I look in outer space for you
[01:16.55] And the sky turns purple and the moon is blue
[01:20.21] Then I know that I've been with you before
[01:41.21] 
[01:23.16] In some other time
[01:25.08] Some other place
[01:26.86] Some other time
[01:28.59] Some other place
[01:30.37] Some other time
[01:32.15] Some other place
[01:33.98] Some other time
[01:35.64] Some other place
[01:43.64] 
[01:58.12] Some other place
[01:59.92] Some other time
[02:01.78] Some other place
[02:03.47] Some other time
[02:05.24] Some other place